<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScreenLaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="klM-7o-Wjp">
                                <rect key="frame" x="-5" y="19" width="610" height="581"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Power By: Yike Xue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-o7-IEa">
                                <rect key="frame" x="136" y="258" width="328" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1058823529" green="0.27058823529999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HkT-o7-IEa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5ht-kJ-HHL"/>
                            <constraint firstAttribute="trailing" secondItem="HkT-o7-IEa" secondAttribute="trailing" id="DvF-xR-uQT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="klM-7o-Wjp" secondAttribute="bottom" id="ROD-GU-UTh"/>
                            <constraint firstAttribute="trailing" secondItem="klM-7o-Wjp" secondAttribute="trailing" constant="-5" id="TWP-vz-txq"/>
                            <constraint firstItem="HkT-o7-IEa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U3t-tC-jVb"/>
                            <constraint firstItem="klM-7o-Wjp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-5" id="XKT-c8-3SP"/>
                            <constraint firstItem="klM-7o-Wjp" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-1" id="aH8-1z-MBN"/>
                            <constraint firstItem="HkT-o7-IEa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fDA-ZX-Mcx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScreenLaunch.png" width="500" height="903"/>
    </resources>
</document>
